--- Grammar for a^n b^n c^n with cuts

load ../../peg-parser-count .
    
fmod G-INPUT is
    pr PEG-SYNTAX .
    --- Input grammar
    op G : -> Grammar .
    eq G =
	'S <- ( &('R1  . "c") ) . "a" + . 'R2 . 'I . ! [.] ,
	'R1 <- "a" . ('R1 ?) . try("b"),
	'R2 <- "b" . ('R2 ?) . try("c"), 
	'I <- "\n" .
    
    --- Initial expression
    op IE : -> Exp .
    eq IE = 'S .
endfm

view Test from GRAMMAR-INPUT to G-INPUT is endv   

mod TEST is
    pr PEG-RULES-IO{Test} .
endm

eof

--- Example of use
rew parse(G, 'S, str("aaabbbccc\n")) .
erew read-file("./yes/10-abc.txt") .
