--- Executing the tests for the grammar anbncn with and without cuts

set show advisories off .
set show command off .

--- Grammar without cuts
load anbncn .

parse "anbncn without cuts" .
parse "Valid inputs" .

erew read-file("./yes/10-abc.txt") .
erew read-file("./yes/50-abc.txt") .
erew read-file("./yes/100-abc.txt") .
erew read-file("./yes/200-abc.txt") .
erew read-file("./yes/500-abc.txt") .
erew read-file("./yes/1000-abc.txt") .

parse "Non-valid inputs" .
--- Non valid inputs
erew read-file("./no/del/10-abc-00.txt") .
erew read-file("./no/del/10-abc-01.txt") .
erew read-file("./no/del/10-abc-02.txt") .
erew read-file("./no/del/10-abc-03.txt") .
erew read-file("./no/del/10-abc-04.txt") .
erew read-file("./no/del/10-abc-05.txt") .
erew read-file("./no/del/10-abc-06.txt") .
erew read-file("./no/del/10-abc-07.txt") .
erew read-file("./no/del/10-abc-08.txt") .
erew read-file("./no/del/10-abc-09.txt") .
erew read-file("./no/del/10-abc-10.txt") .
erew read-file("./no/del/10-abc-11.txt") .
erew read-file("./no/del/10-abc-12.txt") .
erew read-file("./no/del/10-abc-13.txt") .
erew read-file("./no/del/10-abc-14.txt") .
erew read-file("./no/del/10-abc-15.txt") .
erew read-file("./no/del/10-abc-16.txt") .
erew read-file("./no/del/10-abc-17.txt") .
erew read-file("./no/del/10-abc-18.txt") .
erew read-file("./no/del/10-abc-19.txt") .
erew read-file("./no/del/50-abc-00.txt") .
erew read-file("./no/del/50-abc-01.txt") .
erew read-file("./no/del/50-abc-02.txt") .
erew read-file("./no/del/50-abc-03.txt") .
erew read-file("./no/del/50-abc-04.txt") .
erew read-file("./no/del/50-abc-05.txt") .
erew read-file("./no/del/50-abc-06.txt") .
erew read-file("./no/del/50-abc-07.txt") .
erew read-file("./no/del/50-abc-08.txt") .
erew read-file("./no/del/50-abc-09.txt") .
erew read-file("./no/del/50-abc-10.txt") .
erew read-file("./no/del/50-abc-11.txt") .
erew read-file("./no/del/50-abc-12.txt") .
erew read-file("./no/del/50-abc-13.txt") .
erew read-file("./no/del/50-abc-14.txt") .
erew read-file("./no/del/50-abc-15.txt") .
erew read-file("./no/del/50-abc-16.txt") .
erew read-file("./no/del/50-abc-17.txt") .
erew read-file("./no/del/50-abc-18.txt") .
erew read-file("./no/del/50-abc-19.txt") .
erew read-file("./no/del/100-abc-00.txt") .
erew read-file("./no/del/100-abc-01.txt") .
erew read-file("./no/del/100-abc-02.txt") .
erew read-file("./no/del/100-abc-03.txt") .
erew read-file("./no/del/100-abc-04.txt") .
erew read-file("./no/del/100-abc-05.txt") .
erew read-file("./no/del/100-abc-06.txt") .
erew read-file("./no/del/100-abc-07.txt") .
erew read-file("./no/del/100-abc-08.txt") .
erew read-file("./no/del/100-abc-09.txt") .
erew read-file("./no/del/100-abc-10.txt") .
erew read-file("./no/del/100-abc-11.txt") .
erew read-file("./no/del/100-abc-12.txt") .
erew read-file("./no/del/100-abc-13.txt") .
erew read-file("./no/del/100-abc-14.txt") .
erew read-file("./no/del/100-abc-15.txt") .
erew read-file("./no/del/100-abc-16.txt") .
erew read-file("./no/del/100-abc-17.txt") .
erew read-file("./no/del/100-abc-18.txt") .
erew read-file("./no/del/100-abc-19.txt") .
erew read-file("./no/del/500-abc-00.txt") .
erew read-file("./no/del/500-abc-01.txt") .
erew read-file("./no/del/500-abc-02.txt") .
erew read-file("./no/del/500-abc-03.txt") .
erew read-file("./no/del/500-abc-04.txt") .
erew read-file("./no/del/500-abc-05.txt") .
erew read-file("./no/del/500-abc-06.txt") .
erew read-file("./no/del/500-abc-07.txt") .
erew read-file("./no/del/500-abc-08.txt") .
erew read-file("./no/del/500-abc-09.txt") .
erew read-file("./no/del/500-abc-10.txt") .
erew read-file("./no/del/500-abc-11.txt") .
erew read-file("./no/del/500-abc-12.txt") .
erew read-file("./no/del/500-abc-13.txt") .
erew read-file("./no/del/500-abc-14.txt") .
erew read-file("./no/del/500-abc-15.txt") .
erew read-file("./no/del/500-abc-16.txt") .
erew read-file("./no/del/500-abc-17.txt") .
erew read-file("./no/del/500-abc-18.txt") .
erew read-file("./no/del/500-abc-19.txt") .
erew read-file("./no/del/1000-abc-00.txt") .
erew read-file("./no/del/1000-abc-01.txt") .
erew read-file("./no/del/1000-abc-02.txt") .
erew read-file("./no/del/1000-abc-03.txt") .
erew read-file("./no/del/1000-abc-04.txt") .
erew read-file("./no/del/1000-abc-05.txt") .
erew read-file("./no/del/1000-abc-06.txt") .
erew read-file("./no/del/1000-abc-07.txt") .
erew read-file("./no/del/1000-abc-08.txt") .
erew read-file("./no/del/1000-abc-09.txt") .
erew read-file("./no/del/1000-abc-10.txt") .
erew read-file("./no/del/1000-abc-11.txt") .
erew read-file("./no/del/1000-abc-12.txt") .
erew read-file("./no/del/1000-abc-13.txt") .
erew read-file("./no/del/1000-abc-14.txt") .
erew read-file("./no/del/1000-abc-15.txt") .
erew read-file("./no/del/1000-abc-16.txt") .
erew read-file("./no/del/1000-abc-17.txt") .
erew read-file("./no/del/1000-abc-18.txt") .
erew read-file("./no/del/1000-abc-19.txt") .
erew read-file("./no/ins/10-abc-00.txt") .
erew read-file("./no/ins/10-abc-01.txt") .
erew read-file("./no/ins/10-abc-02.txt") .
erew read-file("./no/ins/10-abc-03.txt") .
erew read-file("./no/ins/10-abc-04.txt") .
erew read-file("./no/ins/10-abc-05.txt") .
erew read-file("./no/ins/10-abc-06.txt") .
erew read-file("./no/ins/10-abc-07.txt") .
erew read-file("./no/ins/10-abc-08.txt") .
erew read-file("./no/ins/10-abc-09.txt") .
erew read-file("./no/ins/10-abc-10.txt") .
erew read-file("./no/ins/10-abc-11.txt") .
erew read-file("./no/ins/10-abc-12.txt") .
erew read-file("./no/ins/10-abc-13.txt") .
erew read-file("./no/ins/10-abc-14.txt") .
erew read-file("./no/ins/10-abc-15.txt") .
erew read-file("./no/ins/10-abc-16.txt") .
erew read-file("./no/ins/10-abc-17.txt") .
erew read-file("./no/ins/10-abc-18.txt") .
erew read-file("./no/ins/10-abc-19.txt") .
erew read-file("./no/ins/50-abc-00.txt") .
erew read-file("./no/ins/50-abc-01.txt") .
erew read-file("./no/ins/50-abc-02.txt") .
erew read-file("./no/ins/50-abc-03.txt") .
erew read-file("./no/ins/50-abc-04.txt") .
erew read-file("./no/ins/50-abc-05.txt") .
erew read-file("./no/ins/50-abc-06.txt") .
erew read-file("./no/ins/50-abc-07.txt") .
erew read-file("./no/ins/50-abc-08.txt") .
erew read-file("./no/ins/50-abc-09.txt") .
erew read-file("./no/ins/50-abc-10.txt") .
erew read-file("./no/ins/50-abc-11.txt") .
erew read-file("./no/ins/50-abc-12.txt") .
erew read-file("./no/ins/50-abc-13.txt") .
erew read-file("./no/ins/50-abc-14.txt") .
erew read-file("./no/ins/50-abc-15.txt") .
erew read-file("./no/ins/50-abc-16.txt") .
erew read-file("./no/ins/50-abc-17.txt") .
erew read-file("./no/ins/50-abc-18.txt") .
erew read-file("./no/ins/50-abc-19.txt") .
erew read-file("./no/ins/100-abc-00.txt") .
erew read-file("./no/ins/100-abc-01.txt") .
erew read-file("./no/ins/100-abc-02.txt") .
erew read-file("./no/ins/100-abc-03.txt") .
erew read-file("./no/ins/100-abc-04.txt") .
erew read-file("./no/ins/100-abc-05.txt") .
erew read-file("./no/ins/100-abc-06.txt") .
erew read-file("./no/ins/100-abc-07.txt") .
erew read-file("./no/ins/100-abc-08.txt") .
erew read-file("./no/ins/100-abc-09.txt") .
erew read-file("./no/ins/100-abc-10.txt") .
erew read-file("./no/ins/100-abc-11.txt") .
erew read-file("./no/ins/100-abc-12.txt") .
erew read-file("./no/ins/100-abc-13.txt") .
erew read-file("./no/ins/100-abc-14.txt") .
erew read-file("./no/ins/100-abc-15.txt") .
erew read-file("./no/ins/100-abc-16.txt") .
erew read-file("./no/ins/100-abc-17.txt") .
erew read-file("./no/ins/100-abc-18.txt") .
erew read-file("./no/ins/100-abc-19.txt") .
erew read-file("./no/ins/200-abc-00.txt") .
erew read-file("./no/ins/200-abc-01.txt") .
erew read-file("./no/ins/200-abc-02.txt") .
erew read-file("./no/ins/200-abc-03.txt") .
erew read-file("./no/ins/200-abc-04.txt") .
erew read-file("./no/ins/200-abc-05.txt") .
erew read-file("./no/ins/200-abc-06.txt") .
erew read-file("./no/ins/200-abc-07.txt") .
erew read-file("./no/ins/200-abc-08.txt") .
erew read-file("./no/ins/200-abc-09.txt") .
erew read-file("./no/ins/200-abc-10.txt") .
erew read-file("./no/ins/200-abc-11.txt") .
erew read-file("./no/ins/200-abc-12.txt") .
erew read-file("./no/ins/200-abc-13.txt") .
erew read-file("./no/ins/200-abc-14.txt") .
erew read-file("./no/ins/200-abc-15.txt") .
erew read-file("./no/ins/200-abc-16.txt") .
erew read-file("./no/ins/200-abc-17.txt") .
erew read-file("./no/ins/200-abc-18.txt") .
erew read-file("./no/ins/200-abc-19.txt") .
erew read-file("./no/ins/500-abc-00.txt") .
erew read-file("./no/ins/500-abc-01.txt") .
erew read-file("./no/ins/500-abc-02.txt") .
erew read-file("./no/ins/500-abc-03.txt") .
erew read-file("./no/ins/500-abc-04.txt") .
erew read-file("./no/ins/500-abc-05.txt") .
erew read-file("./no/ins/500-abc-06.txt") .
erew read-file("./no/ins/500-abc-07.txt") .
erew read-file("./no/ins/500-abc-08.txt") .
erew read-file("./no/ins/500-abc-09.txt") .
erew read-file("./no/ins/500-abc-10.txt") .
erew read-file("./no/ins/500-abc-11.txt") .
erew read-file("./no/ins/500-abc-12.txt") .
erew read-file("./no/ins/500-abc-13.txt") .
erew read-file("./no/ins/500-abc-14.txt") .
erew read-file("./no/ins/500-abc-15.txt") .
erew read-file("./no/ins/500-abc-16.txt") .
erew read-file("./no/ins/500-abc-17.txt") .
erew read-file("./no/ins/500-abc-18.txt") .
erew read-file("./no/ins/500-abc-19.txt") .
erew read-file("./no/ins/1000-abc-00.txt") .
erew read-file("./no/ins/1000-abc-01.txt") .
erew read-file("./no/ins/1000-abc-02.txt") .
erew read-file("./no/ins/1000-abc-03.txt") .
erew read-file("./no/ins/1000-abc-04.txt") .
erew read-file("./no/ins/1000-abc-05.txt") .
erew read-file("./no/ins/1000-abc-06.txt") .
erew read-file("./no/ins/1000-abc-07.txt") .
erew read-file("./no/ins/1000-abc-08.txt") .
erew read-file("./no/ins/1000-abc-09.txt") .
erew read-file("./no/ins/1000-abc-10.txt") .
erew read-file("./no/ins/1000-abc-11.txt") .
erew read-file("./no/ins/1000-abc-12.txt") .
erew read-file("./no/ins/1000-abc-13.txt") .
erew read-file("./no/ins/1000-abc-14.txt") .
erew read-file("./no/ins/1000-abc-15.txt") .
erew read-file("./no/ins/1000-abc-16.txt") .
erew read-file("./no/ins/1000-abc-17.txt") .
erew read-file("./no/ins/1000-abc-18.txt") .
erew read-file("./no/ins/1000-abc-19.txt") .
erew read-file("./no/subs/10-abc-00.txt") .
erew read-file("./no/subs/10-abc-01.txt") .
erew read-file("./no/subs/10-abc-02.txt") .
erew read-file("./no/subs/10-abc-03.txt") .
erew read-file("./no/subs/10-abc-04.txt") .
erew read-file("./no/subs/10-abc-05.txt") .
erew read-file("./no/subs/10-abc-06.txt") .
erew read-file("./no/subs/10-abc-07.txt") .
erew read-file("./no/subs/10-abc-08.txt") .
erew read-file("./no/subs/10-abc-09.txt") .
erew read-file("./no/subs/10-abc-10.txt") .
erew read-file("./no/subs/10-abc-11.txt") .
erew read-file("./no/subs/10-abc-12.txt") .
erew read-file("./no/subs/10-abc-13.txt") .
erew read-file("./no/subs/10-abc-14.txt") .
erew read-file("./no/subs/10-abc-15.txt") .
erew read-file("./no/subs/10-abc-16.txt") .
erew read-file("./no/subs/10-abc-17.txt") .
erew read-file("./no/subs/10-abc-18.txt") .
erew read-file("./no/subs/10-abc-19.txt") .
erew read-file("./no/subs/50-abc-00.txt") .
erew read-file("./no/subs/50-abc-01.txt") .
erew read-file("./no/subs/50-abc-02.txt") .
erew read-file("./no/subs/50-abc-03.txt") .
erew read-file("./no/subs/50-abc-04.txt") .
erew read-file("./no/subs/50-abc-05.txt") .
erew read-file("./no/subs/50-abc-06.txt") .
erew read-file("./no/subs/50-abc-07.txt") .
erew read-file("./no/subs/50-abc-08.txt") .
erew read-file("./no/subs/50-abc-09.txt") .
erew read-file("./no/subs/50-abc-10.txt") .
erew read-file("./no/subs/50-abc-11.txt") .
erew read-file("./no/subs/50-abc-12.txt") .
erew read-file("./no/subs/50-abc-13.txt") .
erew read-file("./no/subs/50-abc-14.txt") .
erew read-file("./no/subs/50-abc-15.txt") .
erew read-file("./no/subs/50-abc-16.txt") .
erew read-file("./no/subs/50-abc-17.txt") .
erew read-file("./no/subs/50-abc-18.txt") .
erew read-file("./no/subs/50-abc-19.txt") .
erew read-file("./no/subs/100-abc-00.txt") .
erew read-file("./no/subs/100-abc-01.txt") .
erew read-file("./no/subs/100-abc-02.txt") .
erew read-file("./no/subs/100-abc-03.txt") .
erew read-file("./no/subs/100-abc-04.txt") .
erew read-file("./no/subs/100-abc-05.txt") .
erew read-file("./no/subs/100-abc-06.txt") .
erew read-file("./no/subs/100-abc-07.txt") .
erew read-file("./no/subs/100-abc-08.txt") .
erew read-file("./no/subs/100-abc-09.txt") .
erew read-file("./no/subs/100-abc-10.txt") .
erew read-file("./no/subs/100-abc-11.txt") .
erew read-file("./no/subs/100-abc-12.txt") .
erew read-file("./no/subs/100-abc-13.txt") .
erew read-file("./no/subs/100-abc-14.txt") .
erew read-file("./no/subs/100-abc-15.txt") .
erew read-file("./no/subs/100-abc-16.txt") .
erew read-file("./no/subs/100-abc-17.txt") .
erew read-file("./no/subs/100-abc-18.txt") .
erew read-file("./no/subs/100-abc-19.txt") .
erew read-file("./no/subs/200-abc-00.txt") .
erew read-file("./no/subs/200-abc-01.txt") .
erew read-file("./no/subs/200-abc-02.txt") .
erew read-file("./no/subs/200-abc-03.txt") .
erew read-file("./no/subs/200-abc-04.txt") .
erew read-file("./no/subs/200-abc-05.txt") .
erew read-file("./no/subs/200-abc-06.txt") .
erew read-file("./no/subs/200-abc-07.txt") .
erew read-file("./no/subs/200-abc-08.txt") .
erew read-file("./no/subs/200-abc-09.txt") .
erew read-file("./no/subs/200-abc-10.txt") .
erew read-file("./no/subs/200-abc-11.txt") .
erew read-file("./no/subs/200-abc-12.txt") .
erew read-file("./no/subs/200-abc-13.txt") .
erew read-file("./no/subs/200-abc-14.txt") .
erew read-file("./no/subs/200-abc-15.txt") .
erew read-file("./no/subs/200-abc-16.txt") .
erew read-file("./no/subs/200-abc-17.txt") .
erew read-file("./no/subs/200-abc-18.txt") .
erew read-file("./no/subs/200-abc-19.txt") .
erew read-file("./no/subs/500-abc-00.txt") .
erew read-file("./no/subs/500-abc-01.txt") .
erew read-file("./no/subs/500-abc-02.txt") .
erew read-file("./no/subs/500-abc-03.txt") .
erew read-file("./no/subs/500-abc-04.txt") .
erew read-file("./no/subs/500-abc-05.txt") .
erew read-file("./no/subs/500-abc-06.txt") .
erew read-file("./no/subs/500-abc-07.txt") .
erew read-file("./no/subs/500-abc-08.txt") .
erew read-file("./no/subs/500-abc-09.txt") .
erew read-file("./no/subs/500-abc-10.txt") .
erew read-file("./no/subs/500-abc-11.txt") .
erew read-file("./no/subs/500-abc-12.txt") .
erew read-file("./no/subs/500-abc-13.txt") .
erew read-file("./no/subs/500-abc-14.txt") .
erew read-file("./no/subs/500-abc-15.txt") .
erew read-file("./no/subs/500-abc-16.txt") .
erew read-file("./no/subs/500-abc-17.txt") .
erew read-file("./no/subs/500-abc-18.txt") .
erew read-file("./no/subs/500-abc-19.txt") .
erew read-file("./no/subs/1000-abc-00.txt") .
erew read-file("./no/subs/1000-abc-01.txt") .
erew read-file("./no/subs/1000-abc-02.txt") .
erew read-file("./no/subs/1000-abc-03.txt") .
erew read-file("./no/subs/1000-abc-04.txt") .
erew read-file("./no/subs/1000-abc-05.txt") .
erew read-file("./no/subs/1000-abc-06.txt") .
erew read-file("./no/subs/1000-abc-07.txt") .
erew read-file("./no/subs/1000-abc-08.txt") .
erew read-file("./no/subs/1000-abc-09.txt") .
erew read-file("./no/subs/1000-abc-10.txt") .
erew read-file("./no/subs/1000-abc-11.txt") .
erew read-file("./no/subs/1000-abc-12.txt") .
erew read-file("./no/subs/1000-abc-13.txt") .
erew read-file("./no/subs/1000-abc-14.txt") .
erew read-file("./no/subs/1000-abc-15.txt") .
erew read-file("./no/subs/1000-abc-16.txt") .
erew read-file("./no/subs/1000-abc-17.txt") .
erew read-file("./no/subs/1000-abc-18.txt") .
erew read-file("./no/subs/1000-abc-19.txt") .

--- ------------------
--- Grammar with cuts
--- ------------------
load anbncn-cut .

parse "anbncn with cuts" .

parse "Valid inputs" .
--- Non valid inputs
erew read-file("./yes/10-abc.txt") .
erew read-file("./yes/50-abc.txt") .
erew read-file("./yes/100-abc.txt") .
erew read-file("./yes/200-abc.txt") .
erew read-file("./yes/500-abc.txt") .
erew read-file("./yes/1000-abc.txt") .


--- Non valid inputs
parse "Non-valid inputs" .

--- Non valid inputs
erew read-file("./no/del/10-abc-00.txt") .
erew read-file("./no/del/10-abc-01.txt") .
erew read-file("./no/del/10-abc-02.txt") .
erew read-file("./no/del/10-abc-03.txt") .
erew read-file("./no/del/10-abc-04.txt") .
erew read-file("./no/del/10-abc-05.txt") .
erew read-file("./no/del/10-abc-06.txt") .
erew read-file("./no/del/10-abc-07.txt") .
erew read-file("./no/del/10-abc-08.txt") .
erew read-file("./no/del/10-abc-09.txt") .
erew read-file("./no/del/10-abc-10.txt") .
erew read-file("./no/del/10-abc-11.txt") .
erew read-file("./no/del/10-abc-12.txt") .
erew read-file("./no/del/10-abc-13.txt") .
erew read-file("./no/del/10-abc-14.txt") .
erew read-file("./no/del/10-abc-15.txt") .
erew read-file("./no/del/10-abc-16.txt") .
erew read-file("./no/del/10-abc-17.txt") .
erew read-file("./no/del/10-abc-18.txt") .
erew read-file("./no/del/10-abc-19.txt") .
erew read-file("./no/del/50-abc-00.txt") .
erew read-file("./no/del/50-abc-01.txt") .
erew read-file("./no/del/50-abc-02.txt") .
erew read-file("./no/del/50-abc-03.txt") .
erew read-file("./no/del/50-abc-04.txt") .
erew read-file("./no/del/50-abc-05.txt") .
erew read-file("./no/del/50-abc-06.txt") .
erew read-file("./no/del/50-abc-07.txt") .
erew read-file("./no/del/50-abc-08.txt") .
erew read-file("./no/del/50-abc-09.txt") .
erew read-file("./no/del/50-abc-10.txt") .
erew read-file("./no/del/50-abc-11.txt") .
erew read-file("./no/del/50-abc-12.txt") .
erew read-file("./no/del/50-abc-13.txt") .
erew read-file("./no/del/50-abc-14.txt") .
erew read-file("./no/del/50-abc-15.txt") .
erew read-file("./no/del/50-abc-16.txt") .
erew read-file("./no/del/50-abc-17.txt") .
erew read-file("./no/del/50-abc-18.txt") .
erew read-file("./no/del/50-abc-19.txt") .
erew read-file("./no/del/100-abc-00.txt") .
erew read-file("./no/del/100-abc-01.txt") .
erew read-file("./no/del/100-abc-02.txt") .
erew read-file("./no/del/100-abc-03.txt") .
erew read-file("./no/del/100-abc-04.txt") .
erew read-file("./no/del/100-abc-05.txt") .
erew read-file("./no/del/100-abc-06.txt") .
erew read-file("./no/del/100-abc-07.txt") .
erew read-file("./no/del/100-abc-08.txt") .
erew read-file("./no/del/100-abc-09.txt") .
erew read-file("./no/del/100-abc-10.txt") .
erew read-file("./no/del/100-abc-11.txt") .
erew read-file("./no/del/100-abc-12.txt") .
erew read-file("./no/del/100-abc-13.txt") .
erew read-file("./no/del/100-abc-14.txt") .
erew read-file("./no/del/100-abc-15.txt") .
erew read-file("./no/del/100-abc-16.txt") .
erew read-file("./no/del/100-abc-17.txt") .
erew read-file("./no/del/100-abc-18.txt") .
erew read-file("./no/del/100-abc-19.txt") .
erew read-file("./no/del/500-abc-00.txt") .
erew read-file("./no/del/500-abc-01.txt") .
erew read-file("./no/del/500-abc-02.txt") .
erew read-file("./no/del/500-abc-03.txt") .
erew read-file("./no/del/500-abc-04.txt") .
erew read-file("./no/del/500-abc-05.txt") .
erew read-file("./no/del/500-abc-06.txt") .
erew read-file("./no/del/500-abc-07.txt") .
erew read-file("./no/del/500-abc-08.txt") .
erew read-file("./no/del/500-abc-09.txt") .
erew read-file("./no/del/500-abc-10.txt") .
erew read-file("./no/del/500-abc-11.txt") .
erew read-file("./no/del/500-abc-12.txt") .
erew read-file("./no/del/500-abc-13.txt") .
erew read-file("./no/del/500-abc-14.txt") .
erew read-file("./no/del/500-abc-15.txt") .
erew read-file("./no/del/500-abc-16.txt") .
erew read-file("./no/del/500-abc-17.txt") .
erew read-file("./no/del/500-abc-18.txt") .
erew read-file("./no/del/500-abc-19.txt") .
erew read-file("./no/del/1000-abc-00.txt") .
erew read-file("./no/del/1000-abc-01.txt") .
erew read-file("./no/del/1000-abc-02.txt") .
erew read-file("./no/del/1000-abc-03.txt") .
erew read-file("./no/del/1000-abc-04.txt") .
erew read-file("./no/del/1000-abc-05.txt") .
erew read-file("./no/del/1000-abc-06.txt") .
erew read-file("./no/del/1000-abc-07.txt") .
erew read-file("./no/del/1000-abc-08.txt") .
erew read-file("./no/del/1000-abc-09.txt") .
erew read-file("./no/del/1000-abc-10.txt") .
erew read-file("./no/del/1000-abc-11.txt") .
erew read-file("./no/del/1000-abc-12.txt") .
erew read-file("./no/del/1000-abc-13.txt") .
erew read-file("./no/del/1000-abc-14.txt") .
erew read-file("./no/del/1000-abc-15.txt") .
erew read-file("./no/del/1000-abc-16.txt") .
erew read-file("./no/del/1000-abc-17.txt") .
erew read-file("./no/del/1000-abc-18.txt") .
erew read-file("./no/del/1000-abc-19.txt") .
erew read-file("./no/ins/10-abc-00.txt") .
erew read-file("./no/ins/10-abc-01.txt") .
erew read-file("./no/ins/10-abc-02.txt") .
erew read-file("./no/ins/10-abc-03.txt") .
erew read-file("./no/ins/10-abc-04.txt") .
erew read-file("./no/ins/10-abc-05.txt") .
erew read-file("./no/ins/10-abc-06.txt") .
erew read-file("./no/ins/10-abc-07.txt") .
erew read-file("./no/ins/10-abc-08.txt") .
erew read-file("./no/ins/10-abc-09.txt") .
erew read-file("./no/ins/10-abc-10.txt") .
erew read-file("./no/ins/10-abc-11.txt") .
erew read-file("./no/ins/10-abc-12.txt") .
erew read-file("./no/ins/10-abc-13.txt") .
erew read-file("./no/ins/10-abc-14.txt") .
erew read-file("./no/ins/10-abc-15.txt") .
erew read-file("./no/ins/10-abc-16.txt") .
erew read-file("./no/ins/10-abc-17.txt") .
erew read-file("./no/ins/10-abc-18.txt") .
erew read-file("./no/ins/10-abc-19.txt") .
erew read-file("./no/ins/50-abc-00.txt") .
erew read-file("./no/ins/50-abc-01.txt") .
erew read-file("./no/ins/50-abc-02.txt") .
erew read-file("./no/ins/50-abc-03.txt") .
erew read-file("./no/ins/50-abc-04.txt") .
erew read-file("./no/ins/50-abc-05.txt") .
erew read-file("./no/ins/50-abc-06.txt") .
erew read-file("./no/ins/50-abc-07.txt") .
erew read-file("./no/ins/50-abc-08.txt") .
erew read-file("./no/ins/50-abc-09.txt") .
erew read-file("./no/ins/50-abc-10.txt") .
erew read-file("./no/ins/50-abc-11.txt") .
erew read-file("./no/ins/50-abc-12.txt") .
erew read-file("./no/ins/50-abc-13.txt") .
erew read-file("./no/ins/50-abc-14.txt") .
erew read-file("./no/ins/50-abc-15.txt") .
erew read-file("./no/ins/50-abc-16.txt") .
erew read-file("./no/ins/50-abc-17.txt") .
erew read-file("./no/ins/50-abc-18.txt") .
erew read-file("./no/ins/50-abc-19.txt") .
erew read-file("./no/ins/100-abc-00.txt") .
erew read-file("./no/ins/100-abc-01.txt") .
erew read-file("./no/ins/100-abc-02.txt") .
erew read-file("./no/ins/100-abc-03.txt") .
erew read-file("./no/ins/100-abc-04.txt") .
erew read-file("./no/ins/100-abc-05.txt") .
erew read-file("./no/ins/100-abc-06.txt") .
erew read-file("./no/ins/100-abc-07.txt") .
erew read-file("./no/ins/100-abc-08.txt") .
erew read-file("./no/ins/100-abc-09.txt") .
erew read-file("./no/ins/100-abc-10.txt") .
erew read-file("./no/ins/100-abc-11.txt") .
erew read-file("./no/ins/100-abc-12.txt") .
erew read-file("./no/ins/100-abc-13.txt") .
erew read-file("./no/ins/100-abc-14.txt") .
erew read-file("./no/ins/100-abc-15.txt") .
erew read-file("./no/ins/100-abc-16.txt") .
erew read-file("./no/ins/100-abc-17.txt") .
erew read-file("./no/ins/100-abc-18.txt") .
erew read-file("./no/ins/100-abc-19.txt") .
erew read-file("./no/ins/200-abc-00.txt") .
erew read-file("./no/ins/200-abc-01.txt") .
erew read-file("./no/ins/200-abc-02.txt") .
erew read-file("./no/ins/200-abc-03.txt") .
erew read-file("./no/ins/200-abc-04.txt") .
erew read-file("./no/ins/200-abc-05.txt") .
erew read-file("./no/ins/200-abc-06.txt") .
erew read-file("./no/ins/200-abc-07.txt") .
erew read-file("./no/ins/200-abc-08.txt") .
erew read-file("./no/ins/200-abc-09.txt") .
erew read-file("./no/ins/200-abc-10.txt") .
erew read-file("./no/ins/200-abc-11.txt") .
erew read-file("./no/ins/200-abc-12.txt") .
erew read-file("./no/ins/200-abc-13.txt") .
erew read-file("./no/ins/200-abc-14.txt") .
erew read-file("./no/ins/200-abc-15.txt") .
erew read-file("./no/ins/200-abc-16.txt") .
erew read-file("./no/ins/200-abc-17.txt") .
erew read-file("./no/ins/200-abc-18.txt") .
erew read-file("./no/ins/200-abc-19.txt") .
erew read-file("./no/ins/500-abc-00.txt") .
erew read-file("./no/ins/500-abc-01.txt") .
erew read-file("./no/ins/500-abc-02.txt") .
erew read-file("./no/ins/500-abc-03.txt") .
erew read-file("./no/ins/500-abc-04.txt") .
erew read-file("./no/ins/500-abc-05.txt") .
erew read-file("./no/ins/500-abc-06.txt") .
erew read-file("./no/ins/500-abc-07.txt") .
erew read-file("./no/ins/500-abc-08.txt") .
erew read-file("./no/ins/500-abc-09.txt") .
erew read-file("./no/ins/500-abc-10.txt") .
erew read-file("./no/ins/500-abc-11.txt") .
erew read-file("./no/ins/500-abc-12.txt") .
erew read-file("./no/ins/500-abc-13.txt") .
erew read-file("./no/ins/500-abc-14.txt") .
erew read-file("./no/ins/500-abc-15.txt") .
erew read-file("./no/ins/500-abc-16.txt") .
erew read-file("./no/ins/500-abc-17.txt") .
erew read-file("./no/ins/500-abc-18.txt") .
erew read-file("./no/ins/500-abc-19.txt") .
erew read-file("./no/ins/1000-abc-00.txt") .
erew read-file("./no/ins/1000-abc-01.txt") .
erew read-file("./no/ins/1000-abc-02.txt") .
erew read-file("./no/ins/1000-abc-03.txt") .
erew read-file("./no/ins/1000-abc-04.txt") .
erew read-file("./no/ins/1000-abc-05.txt") .
erew read-file("./no/ins/1000-abc-06.txt") .
erew read-file("./no/ins/1000-abc-07.txt") .
erew read-file("./no/ins/1000-abc-08.txt") .
erew read-file("./no/ins/1000-abc-09.txt") .
erew read-file("./no/ins/1000-abc-10.txt") .
erew read-file("./no/ins/1000-abc-11.txt") .
erew read-file("./no/ins/1000-abc-12.txt") .
erew read-file("./no/ins/1000-abc-13.txt") .
erew read-file("./no/ins/1000-abc-14.txt") .
erew read-file("./no/ins/1000-abc-15.txt") .
erew read-file("./no/ins/1000-abc-16.txt") .
erew read-file("./no/ins/1000-abc-17.txt") .
erew read-file("./no/ins/1000-abc-18.txt") .
erew read-file("./no/ins/1000-abc-19.txt") .
erew read-file("./no/subs/10-abc-00.txt") .
erew read-file("./no/subs/10-abc-01.txt") .
erew read-file("./no/subs/10-abc-02.txt") .
erew read-file("./no/subs/10-abc-03.txt") .
erew read-file("./no/subs/10-abc-04.txt") .
erew read-file("./no/subs/10-abc-05.txt") .
erew read-file("./no/subs/10-abc-06.txt") .
erew read-file("./no/subs/10-abc-07.txt") .
erew read-file("./no/subs/10-abc-08.txt") .
erew read-file("./no/subs/10-abc-09.txt") .
erew read-file("./no/subs/10-abc-10.txt") .
erew read-file("./no/subs/10-abc-11.txt") .
erew read-file("./no/subs/10-abc-12.txt") .
erew read-file("./no/subs/10-abc-13.txt") .
erew read-file("./no/subs/10-abc-14.txt") .
erew read-file("./no/subs/10-abc-15.txt") .
erew read-file("./no/subs/10-abc-16.txt") .
erew read-file("./no/subs/10-abc-17.txt") .
erew read-file("./no/subs/10-abc-18.txt") .
erew read-file("./no/subs/10-abc-19.txt") .
erew read-file("./no/subs/50-abc-00.txt") .
erew read-file("./no/subs/50-abc-01.txt") .
erew read-file("./no/subs/50-abc-02.txt") .
erew read-file("./no/subs/50-abc-03.txt") .
erew read-file("./no/subs/50-abc-04.txt") .
erew read-file("./no/subs/50-abc-05.txt") .
erew read-file("./no/subs/50-abc-06.txt") .
erew read-file("./no/subs/50-abc-07.txt") .
erew read-file("./no/subs/50-abc-08.txt") .
erew read-file("./no/subs/50-abc-09.txt") .
erew read-file("./no/subs/50-abc-10.txt") .
erew read-file("./no/subs/50-abc-11.txt") .
erew read-file("./no/subs/50-abc-12.txt") .
erew read-file("./no/subs/50-abc-13.txt") .
erew read-file("./no/subs/50-abc-14.txt") .
erew read-file("./no/subs/50-abc-15.txt") .
erew read-file("./no/subs/50-abc-16.txt") .
erew read-file("./no/subs/50-abc-17.txt") .
erew read-file("./no/subs/50-abc-18.txt") .
erew read-file("./no/subs/50-abc-19.txt") .
erew read-file("./no/subs/100-abc-00.txt") .
erew read-file("./no/subs/100-abc-01.txt") .
erew read-file("./no/subs/100-abc-02.txt") .
erew read-file("./no/subs/100-abc-03.txt") .
erew read-file("./no/subs/100-abc-04.txt") .
erew read-file("./no/subs/100-abc-05.txt") .
erew read-file("./no/subs/100-abc-06.txt") .
erew read-file("./no/subs/100-abc-07.txt") .
erew read-file("./no/subs/100-abc-08.txt") .
erew read-file("./no/subs/100-abc-09.txt") .
erew read-file("./no/subs/100-abc-10.txt") .
erew read-file("./no/subs/100-abc-11.txt") .
erew read-file("./no/subs/100-abc-12.txt") .
erew read-file("./no/subs/100-abc-13.txt") .
erew read-file("./no/subs/100-abc-14.txt") .
erew read-file("./no/subs/100-abc-15.txt") .
erew read-file("./no/subs/100-abc-16.txt") .
erew read-file("./no/subs/100-abc-17.txt") .
erew read-file("./no/subs/100-abc-18.txt") .
erew read-file("./no/subs/100-abc-19.txt") .
erew read-file("./no/subs/200-abc-00.txt") .
erew read-file("./no/subs/200-abc-01.txt") .
erew read-file("./no/subs/200-abc-02.txt") .
erew read-file("./no/subs/200-abc-03.txt") .
erew read-file("./no/subs/200-abc-04.txt") .
erew read-file("./no/subs/200-abc-05.txt") .
erew read-file("./no/subs/200-abc-06.txt") .
erew read-file("./no/subs/200-abc-07.txt") .
erew read-file("./no/subs/200-abc-08.txt") .
erew read-file("./no/subs/200-abc-09.txt") .
erew read-file("./no/subs/200-abc-10.txt") .
erew read-file("./no/subs/200-abc-11.txt") .
erew read-file("./no/subs/200-abc-12.txt") .
erew read-file("./no/subs/200-abc-13.txt") .
erew read-file("./no/subs/200-abc-14.txt") .
erew read-file("./no/subs/200-abc-15.txt") .
erew read-file("./no/subs/200-abc-16.txt") .
erew read-file("./no/subs/200-abc-17.txt") .
erew read-file("./no/subs/200-abc-18.txt") .
erew read-file("./no/subs/200-abc-19.txt") .
erew read-file("./no/subs/500-abc-00.txt") .
erew read-file("./no/subs/500-abc-01.txt") .
erew read-file("./no/subs/500-abc-02.txt") .
erew read-file("./no/subs/500-abc-03.txt") .
erew read-file("./no/subs/500-abc-04.txt") .
erew read-file("./no/subs/500-abc-05.txt") .
erew read-file("./no/subs/500-abc-06.txt") .
erew read-file("./no/subs/500-abc-07.txt") .
erew read-file("./no/subs/500-abc-08.txt") .
erew read-file("./no/subs/500-abc-09.txt") .
erew read-file("./no/subs/500-abc-10.txt") .
erew read-file("./no/subs/500-abc-11.txt") .
erew read-file("./no/subs/500-abc-12.txt") .
erew read-file("./no/subs/500-abc-13.txt") .
erew read-file("./no/subs/500-abc-14.txt") .
erew read-file("./no/subs/500-abc-15.txt") .
erew read-file("./no/subs/500-abc-16.txt") .
erew read-file("./no/subs/500-abc-17.txt") .
erew read-file("./no/subs/500-abc-18.txt") .
erew read-file("./no/subs/500-abc-19.txt") .
erew read-file("./no/subs/1000-abc-00.txt") .
erew read-file("./no/subs/1000-abc-01.txt") .
erew read-file("./no/subs/1000-abc-02.txt") .
erew read-file("./no/subs/1000-abc-03.txt") .
erew read-file("./no/subs/1000-abc-04.txt") .
erew read-file("./no/subs/1000-abc-05.txt") .
erew read-file("./no/subs/1000-abc-06.txt") .
erew read-file("./no/subs/1000-abc-07.txt") .
erew read-file("./no/subs/1000-abc-08.txt") .
erew read-file("./no/subs/1000-abc-09.txt") .
erew read-file("./no/subs/1000-abc-10.txt") .
erew read-file("./no/subs/1000-abc-11.txt") .
erew read-file("./no/subs/1000-abc-12.txt") .
erew read-file("./no/subs/1000-abc-13.txt") .
erew read-file("./no/subs/1000-abc-14.txt") .
erew read-file("./no/subs/1000-abc-15.txt") .
erew read-file("./no/subs/1000-abc-16.txt") .
erew read-file("./no/subs/1000-abc-17.txt") .
erew read-file("./no/subs/1000-abc-18.txt") .
erew read-file("./no/subs/1000-abc-19.txt") .

quit .
