--- Executing the tests for the grammar JSON

set show advisories off .
set show command off .

--- Grammar without cuts
load json .

parse "Without cuts" .

erew read-file("./yes/1.json") .
erew read-file("./yes/2.json") .
erew read-file("./yes/3.json") .
erew read-file("./yes/4.json") .
erew read-file("./yes/5.json") .
erew read-file("./yes/6.json") .
erew read-file("./yes/7.json") .
erew read-file("./yes/8.json") .
erew read-file("./yes/9.json") .
erew read-file("./no/1-00.json") .
erew read-file("./no/1-01.json") .
erew read-file("./no/1-02.json") .
erew read-file("./no/1-03.json") .
erew read-file("./no/1-04.json") .
erew read-file("./no/1-05.json") .
erew read-file("./no/1-06.json") .
erew read-file("./no/1-07.json") .
erew read-file("./no/1-08.json") .
erew read-file("./no/1-09.json") .
erew read-file("./no/2-00.json") .
erew read-file("./no/2-01.json") .
erew read-file("./no/2-02.json") .
erew read-file("./no/2-03.json") .
erew read-file("./no/2-04.json") .
erew read-file("./no/2-05.json") .
erew read-file("./no/2-06.json") .
erew read-file("./no/2-07.json") .
erew read-file("./no/2-08.json") .
erew read-file("./no/2-09.json") .
erew read-file("./no/3-00.json") .
erew read-file("./no/3-01.json") .
erew read-file("./no/3-02.json") .
erew read-file("./no/3-03.json") .
erew read-file("./no/3-04.json") .
erew read-file("./no/3-05.json") .
erew read-file("./no/3-06.json") .
erew read-file("./no/3-07.json") .
erew read-file("./no/3-08.json") .
erew read-file("./no/3-09.json") .
erew read-file("./no/4-00.json") .
erew read-file("./no/4-01.json") .
erew read-file("./no/4-02.json") .
erew read-file("./no/4-03.json") .
erew read-file("./no/4-04.json") .
erew read-file("./no/4-05.json") .
erew read-file("./no/4-06.json") .
erew read-file("./no/4-07.json") .
erew read-file("./no/4-08.json") .
erew read-file("./no/4-09.json") .
erew read-file("./no/5-00.json") .
erew read-file("./no/5-01.json") .
erew read-file("./no/5-02.json") .
erew read-file("./no/5-03.json") .
erew read-file("./no/5-04.json") .
erew read-file("./no/5-05.json") .
erew read-file("./no/5-06.json") .
erew read-file("./no/5-07.json") .
erew read-file("./no/5-08.json") .
erew read-file("./no/5-09.json") .
erew read-file("./no/6-00.json") .
erew read-file("./no/6-01.json") .
erew read-file("./no/6-02.json") .
erew read-file("./no/6-03.json") .
erew read-file("./no/6-04.json") .
erew read-file("./no/6-05.json") .
erew read-file("./no/6-06.json") .
erew read-file("./no/6-07.json") .
erew read-file("./no/6-08.json") .
erew read-file("./no/6-09.json") .
erew read-file("./no/7-00.json") .
erew read-file("./no/7-01.json") .
erew read-file("./no/7-02.json") .
erew read-file("./no/7-03.json") .
erew read-file("./no/7-04.json") .
erew read-file("./no/7-05.json") .
erew read-file("./no/7-06.json") .
erew read-file("./no/7-07.json") .
erew read-file("./no/7-08.json") .
erew read-file("./no/7-09.json") .
erew read-file("./no/8-00.json") .
erew read-file("./no/8-01.json") .
erew read-file("./no/8-02.json") .
erew read-file("./no/8-03.json") .
erew read-file("./no/8-04.json") .
erew read-file("./no/8-05.json") .
erew read-file("./no/8-06.json") .
erew read-file("./no/8-07.json") .
erew read-file("./no/8-08.json") .
erew read-file("./no/8-09.json") .
erew read-file("./no/9-00.json") .
erew read-file("./no/9-01.json") .
erew read-file("./no/9-02.json") .
erew read-file("./no/9-03.json") .
erew read-file("./no/9-04.json") .
erew read-file("./no/9-05.json") .
erew read-file("./no/9-06.json") .
erew read-file("./no/9-07.json") .
erew read-file("./no/9-08.json") .
erew read-file("./no/9-09.json") .

--- Grammar with cuts
load json-cut .

parse "With cuts" .

erew read-file("./yes/1.json") .
erew read-file("./yes/2.json") .
erew read-file("./yes/3.json") .
erew read-file("./yes/4.json") .
erew read-file("./yes/5.json") .
erew read-file("./yes/6.json") .
erew read-file("./yes/7.json") .
erew read-file("./yes/8.json") .
erew read-file("./yes/9.json") .
erew read-file("./no/1-00.json") .
erew read-file("./no/1-01.json") .
erew read-file("./no/1-02.json") .
erew read-file("./no/1-03.json") .
erew read-file("./no/1-04.json") .
erew read-file("./no/1-05.json") .
erew read-file("./no/1-06.json") .
erew read-file("./no/1-07.json") .
erew read-file("./no/1-08.json") .
erew read-file("./no/1-09.json") .
erew read-file("./no/2-00.json") .
erew read-file("./no/2-01.json") .
erew read-file("./no/2-02.json") .
erew read-file("./no/2-03.json") .
erew read-file("./no/2-04.json") .
erew read-file("./no/2-05.json") .
erew read-file("./no/2-06.json") .
erew read-file("./no/2-07.json") .
erew read-file("./no/2-08.json") .
erew read-file("./no/2-09.json") .
erew read-file("./no/3-00.json") .
erew read-file("./no/3-01.json") .
erew read-file("./no/3-02.json") .
erew read-file("./no/3-03.json") .
erew read-file("./no/3-04.json") .
erew read-file("./no/3-05.json") .
erew read-file("./no/3-06.json") .
erew read-file("./no/3-07.json") .
erew read-file("./no/3-08.json") .
erew read-file("./no/3-09.json") .
erew read-file("./no/4-00.json") .
erew read-file("./no/4-01.json") .
erew read-file("./no/4-02.json") .
erew read-file("./no/4-03.json") .
erew read-file("./no/4-04.json") .
erew read-file("./no/4-05.json") .
erew read-file("./no/4-06.json") .
erew read-file("./no/4-07.json") .
erew read-file("./no/4-08.json") .
erew read-file("./no/4-09.json") .
erew read-file("./no/5-00.json") .
erew read-file("./no/5-01.json") .
erew read-file("./no/5-02.json") .
erew read-file("./no/5-03.json") .
erew read-file("./no/5-04.json") .
erew read-file("./no/5-05.json") .
erew read-file("./no/5-06.json") .
erew read-file("./no/5-07.json") .
erew read-file("./no/5-08.json") .
erew read-file("./no/5-09.json") .
erew read-file("./no/6-00.json") .
erew read-file("./no/6-01.json") .
erew read-file("./no/6-02.json") .
erew read-file("./no/6-03.json") .
erew read-file("./no/6-04.json") .
erew read-file("./no/6-05.json") .
erew read-file("./no/6-06.json") .
erew read-file("./no/6-07.json") .
erew read-file("./no/6-08.json") .
erew read-file("./no/6-09.json") .
erew read-file("./no/7-00.json") .
erew read-file("./no/7-01.json") .
erew read-file("./no/7-02.json") .
erew read-file("./no/7-03.json") .
erew read-file("./no/7-04.json") .
erew read-file("./no/7-05.json") .
erew read-file("./no/7-06.json") .
erew read-file("./no/7-07.json") .
erew read-file("./no/7-08.json") .
erew read-file("./no/7-09.json") .
erew read-file("./no/8-00.json") .
erew read-file("./no/8-01.json") .
erew read-file("./no/8-02.json") .
erew read-file("./no/8-03.json") .
erew read-file("./no/8-04.json") .
erew read-file("./no/8-05.json") .
erew read-file("./no/8-06.json") .
erew read-file("./no/8-07.json") .
erew read-file("./no/8-08.json") .
erew read-file("./no/8-09.json") .
erew read-file("./no/9-00.json") .
erew read-file("./no/9-01.json") .
erew read-file("./no/9-02.json") .
erew read-file("./no/9-03.json") .
erew read-file("./no/9-04.json") .
erew read-file("./no/9-05.json") .
erew read-file("./no/9-06.json") .
erew read-file("./no/9-07.json") .
erew read-file("./no/9-08.json") .
erew read-file("./no/9-09.json") .

quit .
