--- Executing the tests for the grammar c89 with and without cuts

set show advisories off .
set show command off .

--- Grammar without cuts
load pallene .

parse "Without cuts" .
erew read-file("./yes//arraytype01.pallene") .
erew read-file("./yes//arraytype02.pallene") .
erew read-file("./yes//assign01.pallene") .
erew read-file("./yes//comment01.pallene") .
erew read-file("./yes//dowhile01.pallene") .
erew read-file("./yes//expression01.pallene") .
erew read-file("./yes//expression02.pallene") .
erew read-file("./yes//expression03.pallene") .
erew read-file("./yes//expression04.pallene") .
erew read-file("./yes//expression05.pallene") .
erew read-file("./yes//expression06.pallene") .
erew read-file("./yes//expression07.pallene") .
erew read-file("./yes//expression08.pallene") .
erew read-file("./yes//expressionCall01.pallene") .
erew read-file("./yes//expressionCall02.pallene") .
erew read-file("./yes//expressionCall03.pallene") .
erew read-file("./yes//expressionCall04.pallene") .
erew read-file("./yes//expressionCall05.pallene") .
erew read-file("./yes//expressionCall06.pallene") .
erew read-file("./yes//expressionCall07.pallene") .
erew read-file("./yes//expressionCall08.pallene") .
erew read-file("./yes//expressionCall09.pallene") .
erew read-file("./yes//expressionCall10.pallene") .
erew read-file("./yes//expressionCast01.pallene") .
erew read-file("./yes//expressionCast02.pallene") .
erew read-file("./yes//expressionCast03.pallene") .
erew read-file("./yes//expressionCast04.pallene") .
erew read-file("./yes//expressionOp01.pallene") .
erew read-file("./yes//expressionOp02.pallene") .
erew read-file("./yes//expressionOp03.pallene") .
erew read-file("./yes//expressionOp04.pallene") .
erew read-file("./yes//expressionOp05.pallene") .
erew read-file("./yes//expressionOp06.pallene") .
erew read-file("./yes//expressionString01.pallene") .
erew read-file("./yes//expressionString02.pallene") .
erew read-file("./yes//expressionString03.pallene") .
erew read-file("./yes//expressionString04.pallene") .
erew read-file("./yes//expressionString05.pallene") .
erew read-file("./yes//for01.pallene") .
erew read-file("./yes//foreign01.pallene") .
erew read-file("./yes//functiontype01.pallene") .
erew read-file("./yes//functiontype02.pallene") .
erew read-file("./yes//functiontype03.pallene") .
erew read-file("./yes//functiontype04.pallene") .
erew read-file("./yes//functiontype05.pallene") .
erew read-file("./yes//functiontype06.pallene") .
erew read-file("./yes//functiontype07.pallene") .
erew read-file("./yes//functiontype08.pallene") .
erew read-file("./yes//if01.pallene") .
erew read-file("./yes//if02.pallene") .
erew read-file("./yes//if03.pallene") .
erew read-file("./yes//if04.pallene") .
erew read-file("./yes//import01.pallene") .
erew read-file("./yes//moduleMember01.pallene") .
erew read-file("./yes//primitivetype01.pallene") .
erew read-file("./yes//primitivetype02.pallene") .
erew read-file("./yes//record01.pallene") .
erew read-file("./yes//record02.pallene") .
erew read-file("./yes//record03.pallene") .
erew read-file("./yes//record04.pallene") .
erew read-file("./yes//record05.pallene") .
erew read-file("./yes//record06.pallene") .
erew read-file("./yes//record07.pallene") .
erew read-file("./yes//record08.pallene") .
erew read-file("./yes//record09.pallene") .
erew read-file("./yes//record10.pallene") .
erew read-file("./yes//record11.pallene") .
erew read-file("./yes//record12.pallene") .
erew read-file("./yes//repeat01.pallene") .
erew read-file("./yes//return01.pallene") .
erew read-file("./yes//return02.pallene") .
erew read-file("./yes//return03.pallene") .
erew read-file("./yes//return04.pallene") .
erew read-file("./yes//return05.pallene") .
erew read-file("./yes//return06.pallene") .
erew read-file("./yes//suffixOp01.pallene") .
erew read-file("./yes//table01.pallene") .
erew read-file("./yes//table02.pallene") .
erew read-file("./yes//table03.pallene") .
erew read-file("./yes//toplevelfunction01.pallene") .
erew read-file("./yes//toplevelfunction02.pallene") .
erew read-file("./yes//toplevelfunction03.pallene") .
erew read-file("./yes//toplevelfunction04.pallene") .
erew read-file("./yes//toplevelvar01.pallene") .
erew read-file("./yes//toplevelvar02.pallene") .
erew read-file("./yes//vardec01.pallene") .
erew read-file("./yes//while01.pallene") .
erew read-file("./no//assignAssign01.pallene") .
erew read-file("./no//assignFor01.pallene") .
erew read-file("./no//assignLocal01.pallene") .
erew read-file("./no//assignVar01.pallene") .
erew read-file("./no//castMissingType01.pallene") .
erew read-file("./no//colonRecordField01.pallene") .
erew read-file("./no//commaFor01.pallene") .
erew read-file("./no//declFor01.pallene") .
erew read-file("./no//declLocal01.pallene") .
erew read-file("./no//declLocal02.pallene") .
erew read-file("./no//declLocal03.pallene") .
erew read-file("./no//declLocal04.pallene") .
erew read-file("./no//declParList01.pallene") .
erew read-file("./no//declParList02.pallene") .
erew read-file("./no//doFor01.pallene") .
erew read-file("./no//doWhile01.pallene") .
erew read-file("./no//endBlock01.pallene") .
erew read-file("./no//endFor01.pallene") .
erew read-file("./no//endFunc01.pallene") .
erew read-file("./no//endFunc02.pallene") .
erew read-file("./no//endFunc03.pallene") .
erew read-file("./no//endIf01.pallene") .
erew read-file("./no//endRecord01.pallene") .
erew read-file("./no//endWhile01.pallene") .
erew read-file("./no//exp1For01.pallene") .
erew read-file("./no//exp2For01.pallene") .
erew read-file("./no//exp3For01.pallene") .
erew read-file("./no//expAssign01.pallene") .
erew read-file("./no//expAssign02.pallene") .
erew read-file("./no//expAssign03.pallene") .
erew read-file("./no//expElseIf01.pallene") .
erew read-file("./no//expExpList01.pallene") .
erew read-file("./no//expExpList02.pallene") .
erew read-file("./no//expExpSuf01.pallene") .
erew read-file("./no//expFieldList01.pallene") .
erew read-file("./no//expIf01.pallene") .
erew read-file("./no//expLocal01.pallene") .
erew read-file("./no//expRepeat01.pallene") .
erew read-file("./no//expSimpleExp01.pallene") .
erew read-file("./no//expStat01.pallene") .
erew read-file("./no//expStat02.pallene") .
erew read-file("./no//expVarDec01.pallene") .
erew read-file("./no//expVarList01.pallene") .
erew read-file("./no//expWhile01.pallene") .
erew read-file("./no//fieldRecord01.pallene") .
erew read-file("./no//funcArgsExpSuf01.pallene") .
erew read-file("./no//lParPList01.pallene") .
erew read-file("./no//nameColonExpSuf01.pallene") .
erew read-file("./no//nameDotExpSuf01.pallene") .
erew read-file("./no//nameFunc01.pallene") .
erew read-file("./no//nameFunc02.pallene") .
erew read-file("./no//nameImport01.pallene") .
erew read-file("./no//nameRecord01.pallene") .
erew read-file("./no//opExp01.pallene") .
erew read-file("./no//paramSemicolon01.pallene") .
erew read-file("./no//rBracketExpSuf01.pallene") .
erew read-file("./no//rCurlyInitList01.pallene") .
erew read-file("./no//rCurlyType01.pallene") .
erew read-file("./no//rParFuncArgs01.pallene") .
erew read-file("./no//rParImport01.pallene") .
erew read-file("./no//rParPList01.pallene") .
erew read-file("./no//rParSimpleExp01.pallene") .
erew read-file("./no//rParenTypelist01.pallene") .
erew read-file("./no//stringImport01.pallene") .
erew read-file("./no//stringLParImport01.pallene") .
erew read-file("./no//thenElseIf01.pallene") .
erew read-file("./no//thenIf01.pallene") .
erew read-file("./no//typeDecl01.pallene") .
erew read-file("./no//typeFunc01.pallene") .
erew read-file("./no//typeRecordField01.pallene") .
erew read-file("./no//typeReturnTypes01.pallene") .
erew read-file("./no//typeType01.pallene") .
erew read-file("./no//typelistType01.pallene") .
erew read-file("./no//untilRepeat01.pallene") .

--- Grammar with cuts
load pallene-cut .

parse "With cuts" .
erew read-file("./yes//arraytype01.pallene") .
erew read-file("./yes//arraytype02.pallene") .
erew read-file("./yes//assign01.pallene") .
erew read-file("./yes//comment01.pallene") .
erew read-file("./yes//dowhile01.pallene") .
erew read-file("./yes//expression01.pallene") .
erew read-file("./yes//expression02.pallene") .
erew read-file("./yes//expression03.pallene") .
erew read-file("./yes//expression04.pallene") .
erew read-file("./yes//expression05.pallene") .
erew read-file("./yes//expression06.pallene") .
erew read-file("./yes//expression07.pallene") .
erew read-file("./yes//expression08.pallene") .
erew read-file("./yes//expressionCall01.pallene") .
erew read-file("./yes//expressionCall02.pallene") .
erew read-file("./yes//expressionCall03.pallene") .
erew read-file("./yes//expressionCall04.pallene") .
erew read-file("./yes//expressionCall05.pallene") .
erew read-file("./yes//expressionCall06.pallene") .
erew read-file("./yes//expressionCall07.pallene") .
erew read-file("./yes//expressionCall08.pallene") .
erew read-file("./yes//expressionCall09.pallene") .
erew read-file("./yes//expressionCall10.pallene") .
erew read-file("./yes//expressionCast01.pallene") .
erew read-file("./yes//expressionCast02.pallene") .
erew read-file("./yes//expressionCast03.pallene") .
erew read-file("./yes//expressionCast04.pallene") .
erew read-file("./yes//expressionOp01.pallene") .
erew read-file("./yes//expressionOp02.pallene") .
erew read-file("./yes//expressionOp03.pallene") .
erew read-file("./yes//expressionOp04.pallene") .
erew read-file("./yes//expressionOp05.pallene") .
erew read-file("./yes//expressionOp06.pallene") .
erew read-file("./yes//expressionString01.pallene") .
erew read-file("./yes//expressionString02.pallene") .
erew read-file("./yes//expressionString03.pallene") .
erew read-file("./yes//expressionString04.pallene") .
erew read-file("./yes//expressionString05.pallene") .
erew read-file("./yes//for01.pallene") .
erew read-file("./yes//foreign01.pallene") .
erew read-file("./yes//functiontype01.pallene") .
erew read-file("./yes//functiontype02.pallene") .
erew read-file("./yes//functiontype03.pallene") .
erew read-file("./yes//functiontype04.pallene") .
erew read-file("./yes//functiontype05.pallene") .
erew read-file("./yes//functiontype06.pallene") .
erew read-file("./yes//functiontype07.pallene") .
erew read-file("./yes//functiontype08.pallene") .
erew read-file("./yes//if01.pallene") .
erew read-file("./yes//if02.pallene") .
erew read-file("./yes//if03.pallene") .
erew read-file("./yes//if04.pallene") .
erew read-file("./yes//import01.pallene") .
erew read-file("./yes//moduleMember01.pallene") .
erew read-file("./yes//primitivetype01.pallene") .
erew read-file("./yes//primitivetype02.pallene") .
erew read-file("./yes//record01.pallene") .
erew read-file("./yes//record02.pallene") .
erew read-file("./yes//record03.pallene") .
erew read-file("./yes//record04.pallene") .
erew read-file("./yes//record05.pallene") .
erew read-file("./yes//record06.pallene") .
erew read-file("./yes//record07.pallene") .
erew read-file("./yes//record08.pallene") .
erew read-file("./yes//record09.pallene") .
erew read-file("./yes//record10.pallene") .
erew read-file("./yes//record11.pallene") .
erew read-file("./yes//record12.pallene") .
erew read-file("./yes//repeat01.pallene") .
erew read-file("./yes//return01.pallene") .
erew read-file("./yes//return02.pallene") .
erew read-file("./yes//return03.pallene") .
erew read-file("./yes//return04.pallene") .
erew read-file("./yes//return05.pallene") .
erew read-file("./yes//return06.pallene") .
erew read-file("./yes//suffixOp01.pallene") .
erew read-file("./yes//table01.pallene") .
erew read-file("./yes//table02.pallene") .
erew read-file("./yes//table03.pallene") .
erew read-file("./yes//toplevelfunction01.pallene") .
erew read-file("./yes//toplevelfunction02.pallene") .
erew read-file("./yes//toplevelfunction03.pallene") .
erew read-file("./yes//toplevelfunction04.pallene") .
erew read-file("./yes//toplevelvar01.pallene") .
erew read-file("./yes//toplevelvar02.pallene") .
erew read-file("./yes//vardec01.pallene") .
erew read-file("./yes//while01.pallene") .
erew read-file("./no//assignAssign01.pallene") .
erew read-file("./no//assignFor01.pallene") .
erew read-file("./no//assignLocal01.pallene") .
erew read-file("./no//assignVar01.pallene") .
erew read-file("./no//castMissingType01.pallene") .
erew read-file("./no//colonRecordField01.pallene") .
erew read-file("./no//commaFor01.pallene") .
erew read-file("./no//declFor01.pallene") .
erew read-file("./no//declLocal01.pallene") .
erew read-file("./no//declLocal02.pallene") .
erew read-file("./no//declLocal03.pallene") .
erew read-file("./no//declLocal04.pallene") .
erew read-file("./no//declParList01.pallene") .
erew read-file("./no//declParList02.pallene") .
erew read-file("./no//doFor01.pallene") .
erew read-file("./no//doWhile01.pallene") .
erew read-file("./no//endBlock01.pallene") .
erew read-file("./no//endFor01.pallene") .
erew read-file("./no//endFunc01.pallene") .
erew read-file("./no//endFunc02.pallene") .
erew read-file("./no//endFunc03.pallene") .
erew read-file("./no//endIf01.pallene") .
erew read-file("./no//endRecord01.pallene") .
erew read-file("./no//endWhile01.pallene") .
erew read-file("./no//exp1For01.pallene") .
erew read-file("./no//exp2For01.pallene") .
erew read-file("./no//exp3For01.pallene") .
erew read-file("./no//expAssign01.pallene") .
erew read-file("./no//expAssign02.pallene") .
erew read-file("./no//expAssign03.pallene") .
erew read-file("./no//expElseIf01.pallene") .
erew read-file("./no//expExpList01.pallene") .
erew read-file("./no//expExpList02.pallene") .
erew read-file("./no//expExpSuf01.pallene") .
erew read-file("./no//expFieldList01.pallene") .
erew read-file("./no//expIf01.pallene") .
erew read-file("./no//expLocal01.pallene") .
erew read-file("./no//expRepeat01.pallene") .
erew read-file("./no//expSimpleExp01.pallene") .
erew read-file("./no//expStat01.pallene") .
erew read-file("./no//expStat02.pallene") .
erew read-file("./no//expVarDec01.pallene") .
erew read-file("./no//expVarList01.pallene") .
erew read-file("./no//expWhile01.pallene") .
erew read-file("./no//fieldRecord01.pallene") .
erew read-file("./no//funcArgsExpSuf01.pallene") .
erew read-file("./no//lParPList01.pallene") .
erew read-file("./no//nameColonExpSuf01.pallene") .
erew read-file("./no//nameDotExpSuf01.pallene") .
erew read-file("./no//nameFunc01.pallene") .
erew read-file("./no//nameFunc02.pallene") .
erew read-file("./no//nameImport01.pallene") .
erew read-file("./no//nameRecord01.pallene") .
erew read-file("./no//opExp01.pallene") .
erew read-file("./no//paramSemicolon01.pallene") .
erew read-file("./no//rBracketExpSuf01.pallene") .
erew read-file("./no//rCurlyInitList01.pallene") .
erew read-file("./no//rCurlyType01.pallene") .
erew read-file("./no//rParFuncArgs01.pallene") .
erew read-file("./no//rParImport01.pallene") .
erew read-file("./no//rParPList01.pallene") .
erew read-file("./no//rParSimpleExp01.pallene") .
erew read-file("./no//rParenTypelist01.pallene") .
erew read-file("./no//stringImport01.pallene") .
erew read-file("./no//stringLParImport01.pallene") .
erew read-file("./no//thenElseIf01.pallene") .
erew read-file("./no//thenIf01.pallene") .
erew read-file("./no//typeDecl01.pallene") .
erew read-file("./no//typeFunc01.pallene") .
erew read-file("./no//typeRecordField01.pallene") .
erew read-file("./no//typeReturnTypes01.pallene") .
erew read-file("./no//typeType01.pallene") .
erew read-file("./no//typelistType01.pallene") .
erew read-file("./no//untilRepeat01.pallene") .

quit .
