--- Executing the tests for the grammar c89 with and without cuts

set show advisories off .
set show command off .

--- Grammar without cuts
load c89 .

parse "Without cuts" .

erew read-file("./bench2/yes/array01.c") .
erew read-file("./bench2/yes/array02.c") .
erew read-file("./bench2/yes/array03.c") .
erew read-file("./bench2/yes/assignment01.c") .
erew read-file("./bench2/yes/decl01.c") .
erew read-file("./bench2/yes/dowhile01.c") .
erew read-file("./bench2/yes/enum01.c") .
erew read-file("./bench2/yes/enum02.c") .
erew read-file("./bench2/yes/enum03.c") .
erew read-file("./bench2/yes/enum04.c") .
erew read-file("./bench2/yes/expand.c") .
erew read-file("./bench2/yes/expbinand.c") .
erew read-file("./bench2/yes/expbinor.c") .
erew read-file("./bench2/yes/expor.c") .
erew read-file("./bench2/yes/expor02.c") .
erew read-file("./bench2/yes/expunary01.c") .
erew read-file("./bench2/yes/expxor.c") .
erew read-file("./bench2/yes/for01.c") .
erew read-file("./bench2/yes/for02.c") .
erew read-file("./bench2/yes/function01.c") .
erew read-file("./bench2/yes/function02.c") .
erew read-file("./bench2/yes/global01.c") .
erew read-file("./bench2/yes/goto01.c") .
erew read-file("./bench2/yes/goto02.c") .
erew read-file("./bench2/yes/if01.c") .
erew read-file("./bench2/yes/if02.c") .
erew read-file("./bench2/yes/main01.c") .
erew read-file("./bench2/yes/main02.c") .
erew read-file("./bench2/yes/pointer01.c") .
erew read-file("./bench2/yes/struct01.c") .
erew read-file("./bench2/yes/struct02.c") .
erew read-file("./bench2/yes/struct03.c") .
erew read-file("./bench2/yes/struct04.c") .
erew read-file("./bench2/yes/switch01.c") .
erew read-file("./bench2/yes/switch02.c") .
erew read-file("./bench2/yes/switch03.c") .
erew read-file("./bench2/yes/switch04.c") .
erew read-file("./bench2/yes/ternary01.c") .
erew read-file("./bench2/yes/ternary02.c") .
erew read-file("./bench2/yes/while01.c") .
erew read-file("./bench2/yes/while02.c") .
erew read-file("./bench2/yes/while03.c") .
erew read-file("./bench2/yes/while04.c") .
erew read-file("./bench2/no/braces01.c") .
erew read-file("./bench2/no/braces02.c") .
erew read-file("./bench2/no/braces03.c") .
erew read-file("./bench2/no/brack01.c") .
erew read-file("./bench2/no/brack02.c") .
erew read-file("./bench2/no/brack03.c") .
erew read-file("./bench2/no/brackIf01.c") .
erew read-file("./bench2/no/brackSwitch01.c") .
erew read-file("./bench2/no/brackWhile01.c") .
erew read-file("./bench2/no/brackWhile02.c") .
erew read-file("./bench2/no/colon01.c") .
erew read-file("./bench2/no/colon02.c") .
erew read-file("./bench2/no/declAfterComma01.c") .
erew read-file("./bench2/no/endComment01.c") .
erew read-file("./bench2/no/enum05.c") .
erew read-file("./bench2/no/enumeratorComma01.c") .
erew read-file("./bench2/no/exprAnd01.c") .
erew read-file("./bench2/no/exprComma01.c") .
erew read-file("./bench2/no/exprExcOr01.c") .
erew read-file("./bench2/no/exprIncOr01.c") .
erew read-file("./bench2/no/exprLogAnd01.c") .
erew read-file("./bench2/no/exprLogOr01.c") .
erew read-file("./bench2/no/identifier01.c") .
erew read-file("./bench2/no/identifier02.c") .
erew read-file("./bench2/no/identifier03.c") .
erew read-file("./bench2/no/invalidDecl01.c") .
erew read-file("./bench2/no/invalidExpr01.c") .
erew read-file("./bench2/no/invalidExpr02.c") .
erew read-file("./bench2/no/invalidExpr03.c") .
erew read-file("./bench2/no/invalidExpr04.c") .
erew read-file("./bench2/no/invalidExpr05.c") .
erew read-file("./bench2/no/invalidExpr06.c") .
erew read-file("./bench2/no/invalidExpr07.c") .
erew read-file("./bench2/no/invalidExpr08.c") .
erew read-file("./bench2/no/invalidExpr09.c") .
erew read-file("./bench2/no/invalidExpr10.c") .
erew read-file("./bench2/no/invalidExprCond101.c") .
erew read-file("./bench2/no/invalidExprCond201.c") .
erew read-file("./bench2/no/invalidExprInc01.c") .
erew read-file("./bench2/no/invalidExprUnary01.c") .
erew read-file("./bench2/no/invalidSizeof01.c") .
erew read-file("./bench2/no/multBrack01.c") .
erew read-file("./bench2/no/multEnumeratorBraces01.c") .
erew read-file("./bench2/no/multExpr01.c") .
erew read-file("./bench2/no/multExpr02.c") .
erew read-file("./bench2/no/multExprBraces01.c") .
erew read-file("./bench2/no/multSemicolon01.c") .
erew read-file("./bench2/no/multStat01.c") .
erew read-file("./bench2/no/semicolon01.c") .
erew read-file("./bench2/no/semicolon02.c") .
erew read-file("./bench2/no/semicolon03.c") .
erew read-file("./bench2/no/semicolon04.c") .
erew read-file("./bench2/no/semicolon05.c") .
erew read-file("./bench2/no/sizeof01.c") .
erew read-file("./bench2/no/sqBrack01.c") .
erew read-file("./bench2/no/stat01.c") .
erew read-file("./bench2/no/stat02.c") .
erew read-file("./bench2/no/stat03.c") .
erew read-file("./bench2/no/statCase01.c") .
erew read-file("./bench2/no/statDefault01.c") .
erew read-file("./bench2/no/while01.c") .
erew read-file("./bench2/no/zeroDecl01.c") .


--- Grammar with cuts
load c89-cut .

parse "With cuts" .
erew read-file("./bench2/yes/array01.c") .
erew read-file("./bench2/yes/array02.c") .
erew read-file("./bench2/yes/array03.c") .
erew read-file("./bench2/yes/assignment01.c") .
erew read-file("./bench2/yes/decl01.c") .
erew read-file("./bench2/yes/dowhile01.c") .
erew read-file("./bench2/yes/enum01.c") .
erew read-file("./bench2/yes/enum02.c") .
erew read-file("./bench2/yes/enum03.c") .
erew read-file("./bench2/yes/enum04.c") .
erew read-file("./bench2/yes/expand.c") .
erew read-file("./bench2/yes/expbinand.c") .
erew read-file("./bench2/yes/expbinor.c") .
erew read-file("./bench2/yes/expor.c") .
erew read-file("./bench2/yes/expor02.c") .
erew read-file("./bench2/yes/expunary01.c") .
erew read-file("./bench2/yes/expxor.c") .
erew read-file("./bench2/yes/for01.c") .
erew read-file("./bench2/yes/for02.c") .
erew read-file("./bench2/yes/function01.c") .
erew read-file("./bench2/yes/function02.c") .
erew read-file("./bench2/yes/global01.c") .
erew read-file("./bench2/yes/goto01.c") .
erew read-file("./bench2/yes/goto02.c") .
erew read-file("./bench2/yes/if01.c") .
erew read-file("./bench2/yes/if02.c") .
erew read-file("./bench2/yes/main01.c") .
erew read-file("./bench2/yes/main02.c") .
erew read-file("./bench2/yes/pointer01.c") .
erew read-file("./bench2/yes/struct01.c") .
erew read-file("./bench2/yes/struct02.c") .
erew read-file("./bench2/yes/struct03.c") .
erew read-file("./bench2/yes/struct04.c") .
erew read-file("./bench2/yes/switch01.c") .
erew read-file("./bench2/yes/switch02.c") .
erew read-file("./bench2/yes/switch03.c") .
erew read-file("./bench2/yes/switch04.c") .
erew read-file("./bench2/yes/ternary01.c") .
erew read-file("./bench2/yes/ternary02.c") .
erew read-file("./bench2/yes/while01.c") .
erew read-file("./bench2/yes/while02.c") .
erew read-file("./bench2/yes/while03.c") .
erew read-file("./bench2/yes/while04.c") .
erew read-file("./bench2/no/braces01.c") .
erew read-file("./bench2/no/braces02.c") .
erew read-file("./bench2/no/braces03.c") .
erew read-file("./bench2/no/brack01.c") .
erew read-file("./bench2/no/brack02.c") .
erew read-file("./bench2/no/brack03.c") .
erew read-file("./bench2/no/brackIf01.c") .
erew read-file("./bench2/no/brackSwitch01.c") .
erew read-file("./bench2/no/brackWhile01.c") .
erew read-file("./bench2/no/brackWhile02.c") .
erew read-file("./bench2/no/colon01.c") .
erew read-file("./bench2/no/colon02.c") .
erew read-file("./bench2/no/declAfterComma01.c") .
erew read-file("./bench2/no/endComment01.c") .
erew read-file("./bench2/no/enum05.c") .
erew read-file("./bench2/no/enumeratorComma01.c") .
erew read-file("./bench2/no/exprAnd01.c") .
erew read-file("./bench2/no/exprComma01.c") .
erew read-file("./bench2/no/exprExcOr01.c") .
erew read-file("./bench2/no/exprIncOr01.c") .
erew read-file("./bench2/no/exprLogAnd01.c") .
erew read-file("./bench2/no/exprLogOr01.c") .
erew read-file("./bench2/no/identifier01.c") .
erew read-file("./bench2/no/identifier02.c") .
erew read-file("./bench2/no/identifier03.c") .
erew read-file("./bench2/no/invalidDecl01.c") .
erew read-file("./bench2/no/invalidExpr01.c") .
erew read-file("./bench2/no/invalidExpr02.c") .
erew read-file("./bench2/no/invalidExpr03.c") .
erew read-file("./bench2/no/invalidExpr04.c") .
erew read-file("./bench2/no/invalidExpr05.c") .
erew read-file("./bench2/no/invalidExpr06.c") .
erew read-file("./bench2/no/invalidExpr07.c") .
erew read-file("./bench2/no/invalidExpr08.c") .
erew read-file("./bench2/no/invalidExpr09.c") .
erew read-file("./bench2/no/invalidExpr10.c") .
erew read-file("./bench2/no/invalidExprCond101.c") .
erew read-file("./bench2/no/invalidExprCond201.c") .
erew read-file("./bench2/no/invalidExprInc01.c") .
erew read-file("./bench2/no/invalidExprUnary01.c") .
erew read-file("./bench2/no/invalidSizeof01.c") .
erew read-file("./bench2/no/multBrack01.c") .
erew read-file("./bench2/no/multEnumeratorBraces01.c") .
erew read-file("./bench2/no/multExpr01.c") .
erew read-file("./bench2/no/multExpr02.c") .
erew read-file("./bench2/no/multExprBraces01.c") .
erew read-file("./bench2/no/multSemicolon01.c") .
erew read-file("./bench2/no/multStat01.c") .
erew read-file("./bench2/no/semicolon01.c") .
erew read-file("./bench2/no/semicolon02.c") .
erew read-file("./bench2/no/semicolon03.c") .
erew read-file("./bench2/no/semicolon04.c") .
erew read-file("./bench2/no/semicolon05.c") .
erew read-file("./bench2/no/sizeof01.c") .
erew read-file("./bench2/no/sqBrack01.c") .
erew read-file("./bench2/no/stat01.c") .
erew read-file("./bench2/no/stat02.c") .
erew read-file("./bench2/no/stat03.c") .
erew read-file("./bench2/no/statCase01.c") .
erew read-file("./bench2/no/statDefault01.c") .
erew read-file("./bench2/no/while01.c") .
erew read-file("./bench2/no/zeroDecl01.c") .

quit .
